In [36]:
import pandas as pd
import numpy as np

In [37]:
# Create a sample DataFrame with a timestamp column
data = {'timestamp': ['2025-10-20 08:30:00', '2025-10-20 09:15:00',
                    '2025-10-20 10:45:00', '2025-10-21 11:00:00',
                    '2025-10-21 12:30:00', '2025-10-21 13:00:00',
                    '2025-10-21 14:00:00', '2025-10-22 09:00:00',
                    '2025-10-22 09:05:00'],
        'flow_id': [1, 2, 3, 4, 5, 6, 7, 8, 9]}

dx = pd.DataFrame(data)

# Convert the 'timestamp' column to datetime objects
dx['timestamp'] = pd.to_datetime(dx['timestamp'])

In [52]:
dx

            timestamp  flow_id
0 2025-10-20 08:30:00        1
1 2025-10-20 09:15:00        2
2 2025-10-20 10:45:00        3
3 2025-10-21 11:00:00        4
4 2025-10-21 12:30:00        5
5 2025-10-21 13:00:00        6
6 2025-10-21 14:00:00        7
7 2025-10-22 09:00:00        8
8 2025-10-22 09:05:00        9

In [38]:
flows_per_day = dx.groupby(dx['timestamp'].dt.date).size()

In [39]:
print(flows_per_day)

timestamp
2025-10-20    3
2025-10-21    4
2025-10-22    2
dtype: int64

In [40]:
df = pd.read_csv(r'C:\Users\TPWODL\New folder_Content\TimeSeriesForecasting_End_To_End\data\raw\Book123.csv')

In [41]:
df

       SL.NO      DATE   COMPLAINT TYPE   DEPT CLOSED/OPEN
0          1  10/06/22           Others    O&M      Closed
1          2  10/06/22           Safety    O&M      Closed
2          3  10/06/22           Others    O&M      Closed
3          4  10/06/22  No Power Supply    O&M      Closed
4          5  10/06/22      Civil works    O&M      Closed
...      ...       ...              ...    ...         ...
31397  31398  20/10/25     Power Outage    O&M      Closed
31398  31399  20/10/25     Power Outage    O&M        Open
31399  31400  20/10/25     Power Outage    O&M      Closed
31400  31401  20/10/25     Power Outage    O&M      Closed
31401  31402  20/10/25           Others  Other      Closed

[31402 rows x 5 columns]

In [53]:
x = pd.DataFrame(df)

In [54]:
x

       SL.NO       DATE   COMPLAINT TYPE   DEPT CLOSED/OPEN
0          1 2022-06-10           Others    O&M      Closed
1          2 2022-06-10           Safety    O&M      Closed
2          3 2022-06-10           Others    O&M      Closed
3          4 2022-06-10  No Power Supply    O&M      Closed
4          5 2022-06-10      Civil works    O&M      Closed
...      ...        ...              ...    ...         ...
31397  31398 2025-10-20     Power Outage    O&M      Closed
31398  31399 2025-10-20     Power Outage    O&M        Open
31399  31400 2025-10-20     Power Outage    O&M      Closed
31400  31401 2025-10-20     Power Outage    O&M      Closed
31401  31402 2025-10-20           Others  Other      Closed

[31402 rows x 5 columns]

In [55]:
x['DATE'] = pd.to_datetime(x['DATE'], format='%d/%m/%y')

In [56]:
per_day = x.groupby(x['DATE'].dt.date).size()

In [58]:

per_day.head(5)

DATE
2022-06-10    10
2022-06-11    12
2022-06-12     5
2022-06-13    15
2022-06-14    16
dtype: int64

In [59]:
per_day.to_csv('twitter-complaints_per_day.csv', header=['Complaint_Count'])

In [60]:
x['SHORT_DATE_TIME'] = x['DATE'].dt.strftime('%y/%m/%d %H:%M')

In [61]:
x

       SL.NO       DATE   COMPLAINT TYPE   DEPT CLOSED/OPEN SHORT_DATE_TIME
0          1 2022-06-10           Others    O&M      Closed  22/06/10 00:00
1          2 2022-06-10           Safety    O&M      Closed  22/06/10 00:00
2          3 2022-06-10           Others    O&M      Closed  22/06/10 00:00
3          4 2022-06-10  No Power Supply    O&M      Closed  22/06/10 00:00
4          5 2022-06-10      Civil works    O&M      Closed  22/06/10 00:00
...      ...        ...              ...    ...         ...             ...
31397  31398 2025-10-20     Power Outage    O&M      Closed  25/10/20 00:00
31398  31399 2025-10-20     Power Outage    O&M        Open  25/10/20 00:00
31399  31400 2025-10-20     Power Outage    O&M      Closed  25/10/20 00:00
31400  31401 2025-10-20     Power Outage    O&M      Closed  25/10/20 00:00
31401  31402 2025-10-20           Others  Other      Closed  25/10/20 00:00

[31402 rows x 6 columns]